SERVER_ADDRESS=localhost:8080

POSTGRES_CONN=postgres://web:pass@localhost:5432/tenders?sslmode=disable
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/tenders
POSTGRES_USERNAME=web
POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tenders
